<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context="com.udacity.myapplication.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:src="@drawable/pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Udacity"
        android:textAllCaps="true"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2465 Latham St, \nMountain View, CA 94043"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="650-555-5555"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.udacity.com"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:autoLink="web"/>

</LinearLayout>
